//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
}

dependencies {
    implementation 'org.openftc:easyopencv:1.6.0'
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v2.0.4'
}

repositories {
    maven { url = 'https://jitpack.io' }
}

repositories {
    // This line will already be here; you do not need to add it
    //maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
    // Add this line
    maven { url = "https://maven.catboy.camp" }
}

dependencies {
    // There should be a bunch of implementation configurations here already

    implementation 'com.spartronics4915.lib:ftc265:2.1.9'
}
